# Cache
quarkus.cache.caffeine."labseqCache".initial-capacity=100
quarkus.cache.caffeine."labseqCache".maximum-size=10000
quarkus.cache.caffeine."labseqCache".expire-after-write=PT1H

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=LabSeq API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for calculating the Lab sequence