# Cache
quarkus.cache.caffeine."labseqCache".initial-capacity=100
quarkus.cache.caffeine."labseqCache".maximum-size=10000
quarkus.cache.caffeine."labseqCache".expire-after-write=PT1H

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.access-control-max-age=24H